{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "server=DESKTOP-JA2RG9T\\SQLEXPRESS; Database=EmprestimosBase; trusted_connection=true;Encrypt=false"
  },
  "AllowedHosts": "*"
}
